<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Aleph's Website (formerly rubberocket.com)</title>

		<!-- seo stuff -->
		<meta name="title" content="Aleph's Website: Cartoons, Animations and more!">

		<meta name="description" content="Aleph Diallo (that would be me) and his very own website. Contains art, animations, and a some other stuff that you can see for yourself by entering.">

		<meta name="keywords" content="rubberocket, rubberocket.com, Aleph Diallo, Aleph's Website, alephdfilms, rubber rocket, Rubber Rocket, rubberrocket, RubberRocket Studios, Cartoons, Animations, Art, Videos, Games, Downloads">

		<meta name="robots" content="index, follow">

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="language" content="English">

		<meta name="author" content="Aleph Diallo">
		
		<link rel="shortcut icon" href="favicon.ico">
		<!-- end seo stuff -->

		<!-- it only applies to this page so it doesn't really matter -->
		<style>
		body {
		background: #000000 url("media/sitegrfx/splash/background.gif");
		color: #ffffff;
		width: 100%;
		height: 100%;
		position: fixed;
		display: block;
		top: 0;
		left: 0;
		font-family: Arial, Helvetica, sans-serif;
		}

		.splashbox {
		width: 620px;
		margin: auto;
		background: #ffffff; 
		color: #000000;
		overflow: scroll;
		}

		/* wordmark */
		.aw_logo {
		width: 500px;
		margin: -1px;
		}
		
		/* splash */
		.splashscrn {
		width: 620px;
		image-rendering: pixelated;
		border-bottom: solid 5px #000000;
		}
		
		/* mobile ver. */
		
	@media only screen and (max-width: 767px) {
		.splashbox {
		margin: 0 auto;
		position: fixed;
		top: 0;
		left: 0;
		display: block; 
		width: 100%;
		height: 100%;
		}
		.aw_logo {
		width: 100%;
		}
		.splashscrn {
		width: 100%;
		}
	}
	@media only screen and (min-width: 768px) {
		.splashbox {
		border: 5px solid black;
		}
		.splashscrn {
		height: 439px;
		}
	}
		</style>
	</head>

	<body>
		<div class="splashbox">

		<!-- logo -->
		<picture>
		<source srcset="media/logos/aw_wordmark.svg" class="aw_logo">
		<img src="media/logos/aw_wordmark.png" class="aw_logo"> <!--fallback-->
		</picture>

		<hr>
		<!-- requirements -->
		<p><strong>This site requires</strong>: Some sort of computer <small>(you're looking at one right now)</small> and keen eyes</p>


		<!-- get straight to the point -->

		<div align="right">
		<a href="home.html"><img src="media/sitegrfx/splash/splash.png" width="620" class="splashscrn" alt="click here to enter"></a>
		</div>

		<!-- boring -->

		<h1>Some context before you enter (if you need it).</h1>

		<p>
		Welcome to Aleph's Website! <small>(formerly rubberocket.com)</small>
		It's brimming with art, animations, videos, (possibly) games, and the rest... whatever those were.
		</p>

		<p>
		If you're looking for rubberocket, this is essentially the same place, right down to the URL. However, if 
		you're really craving the old design, then I have the next best thing in the 
		<a href="https://www.rubberocket.com/archive/" target="_blank">/archive/</a> directory.
		</p>

		<p>
		Ready? <a href="home.html">Enter, and enjoy your stay</a>. There might even be something you'd like here. Otherwise, you might be better off going outside. Seriously, take a break from the internet sometime.
		</p>

		<hr>

		<div align="center">
		<!-- obligatory 88x31 buttons -->
		
		<img src="media/buttons/aleph8831.gif" alt="Aleph's Website button">
		<img src="media/buttons/mwm_dw_88x31.gif" alt="Code made with Macromedia Dreamweaver">
		<img src="media/buttons/mwm_fw_88x31.gif" alt="Graphics made with Macromedia Fireworks">
		<img src="media/buttons/made_with_windows.gif" alt="Made with Windows">
		<img src="media/buttons/bestview.gif" alt="Best viewed with open eyes (redundant i know)">		

		</div>

		</div>

	</body>

</html>